{
  "name": "szkopul_bot",
  "version": "1.0.0",
  "description": "Szkopuł Bot",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "run:watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kubat1234/Szkopul-Bot.git"
  },
  "author": "kubat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kubat1234/Szkopul-Bot/issues"
  },
  "homepage": "https://github.com/kubat1234/Szkopul-Bot#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7"
  }
}
